<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #contact {
            background-color: rgb(194, 190, 190);
            padding: 50px;
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 20%;
            gap: 10px;
            margin: auto;
        }

        input,
        textarea {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: 1em sans-serif;
            text-align: left;
            resize: vertical;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: #080808;

        }

        input::placeholder,
        textarea::placeholder {
            color: #747272;
            opacity: 1;
        }

        label {
            font-size: 1.2rem;
            font-weight: 500;
        }

        button {
            padding: 20px;
            border: none;
            border-radius: 4px;
            background: #000000;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            border-start-start-radius: 20px;
            border-end-end-radius: 20px;
            box-shadow: 0 0 5px rgb(37, 28, 28);
            transition: 0.3s;
        }

        button:hover {
            background: rgb(171, 25, 25);
            box-shadow: 0 0 5px rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <section id="contact">
        <h2>contact us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Enter your email" required>
            <label for="phone">contact</label>
            <input type="tel" name="phone" id="phone" placeholder="Enter your contact number">
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <button type="submit">submit</button>
        </form>
    </section>
</body>

<script>
    document.querySelector("form").addEventListener("submit", function (e) {
        e.preventDefault(); // Page reload na ho

        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();

        if (name === "" || email === "" || message === "") {
            alert("Please fill all fields!");
        } else {
            alert("Thank you, " + name + "! Your message has been sent.");
        }
    });

</script>

</html>