<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: white;
        }

        header {
            text-align: center;
            margin-top: 0rem 1rem;
            color: white;
            background: #36b725cf;
            padding: 1rem;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0px 3px rgb(210, 10, 10);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            margin-left: 8px;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            bottom: 0%;
            position: fixed;
        }

        button {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            padding: 8px 20px;
            cursor: pointer;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: .2s ease-in-out;
            text-shadow: #333 1px 1px 2px;

        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 20px;
            cursor: pointer;
            margin-left: 45%;

        }

        button:hover {
            background-color: #00ff08;
            transform: scale(1.1);
            box-shadow: 0 13px 7px rgb(91 82 82);
        }
    </style>

</head>

<body>
    <header>
        <h1>Heckthon-event</h1>
        <p>this is big opportunity for those who are interested.</p>
    </header>
    <main>
        <section>
            <h2>project</h2>
            <p>This is student beginner-friendly project base hackathon</p>
        </section>
        <section>
            <h2>feature</h2>
            <ul>
                <li>Simple UI</li>
                <li>Simple ux</li>
                <li>Unique ideas</li>
                <li>Interactive Button</li>
            </ul>
        </section>
        <section>
            <label for="name">Name:</label>
            <input type="text" name="text" id="text" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter yor email" required>
            <label for="mobile">Mobile Number:</label>
            <input type="tel" name="mobile" id="mobile" placeholder="Enter your mobile number" pattern="[0-9]{10}"
                required>
            <button type="submit">Submit</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Heckthon-event. All rights reserved.</p>
        <p>Contact us:12345685</p>
    </footer>
    <button class="btn" onclick="showMassage()">Click now </button>
</body>
<script>
    function showMassage() {
        alert("You are ready for Hackathons!");
    }
</script>

</html>